# AcornDB-binding

./: .gitignore  ARCHITECTURE.md  AcornDB.sln  AcornDB_Consolidated_Roadmap.md  AcornDB_Trunk_Work_Breakdown.md  CLAUDE.md  GitTrunkDemo.cs  LICENSE.md  NOTICE.md  QuickPerfTest.cs  README.bindings.md  README.md
Acorn.Sync/: SyncEngine.cs
AcornDB/: Acorn.cs  AcornDB.csproj  EventManager.cs  GroveStats.cs  INutment.cs  ISerializer.cs  LICENSE.md  NOTICE.md  NewtonsoftJsonSerializer.cs  NutStashConflictJudge.cs  StashExtensions.cs  TangleStats.cs  TreeStats.cs  Trunk.cs
AcornDB.Benchmarks/: AcornDB.Benchmarks.csproj  BasicOperationsBenchmarks.cs  CacheEffectivenessBenchmarks.cs  CompetitiveBenchmarks.cs  ConcurrencyBenchmarks.cs  ConflictResolutionBenchmarks.cs  DeltaSyncBenchmarks.cs  DurabilityBenchmarks.cs  LifecycleBenchmarks.cs  MemoryBenchmarks.cs  Program.cs  QueryPerformanceBenchmarks.cs  README.md  RealWorldWorkloadBenchmarks.cs  RedisCacheBenchmarks.cs  RootPipelineBenchmarks.cs  ScalabilityBenchmarks.cs  SyncBenchmarks.cs  SyncProtocolBenchmarks.cs  TrunkPerformanceBenchmarks.cs  docker-compose.redis.yml  run-without-redis.sh  start-redis.cmd  start-redis.sh
AcornDB.Canopy/: AcornDB.Canopy.csproj  CanopyBroadcaster.cs  CanopyHub.cs  HardwoodCanopyIntegration.cs  HardwoodCanopyRealtime.cs  HardwoodCanopySignalR.cs  HardwoodDiscoveryPatch.cs  HardwoodServer.cs  Roots.cs
AcornDB.Cli/: AcornDB.Cli.csproj  Program.cs  README.md
AcornDB.Demo/: AcornDB.Demo.csproj  ProductionFeaturesDemo.cs  Program.cs
AcornDB.Demo/Properties/: launchSettings.json
AcornDB.Demo/data/demo-file/: alice.json  bob.json
AcornDB.Demo/data/export-demo/: user1.json
AcornDB.Demo/data/grove-users/: admin.json
AcornDB.Demo/data/users/: alice.json  bob.json  charlie.json
AcornDB.Persistence.Cloud/: AcornCloudExtensions.cs  AcornDB.Persistence.Cloud.csproj  AwsS3Provider.cs  AzureBlobProvider.cs  AzureTableTrunk.cs  AzureTrunk.cs  CloudTrunk.cs  DynamoDbTrunk.cs  ICloudStorageProvider.cs
AcornDB.Persistence.DataLake/: AcornDB.Persistence.DataLake.csproj  DataLakeExtensions.cs  IPartitionStrategy.cs  ParquetOptions.cs  ParquetTrunk.cs  PartitionStrategy.cs  TieredTrunk.cs
AcornDB.Persistence.RDBMS/: AcornDB.Persistence.RDBMS.csproj  AcornRdbmsExtensions.cs  MySqlTrunk.cs  PostgreSqlTrunk.cs  SqlServerTrunk.cs  SqliteNativeIndex.cs  SqliteTrunk.cs
AcornDB.SampleApps/: AcornDB.SampleApps.csproj  (+1 more)
AcornDB/Attributes/: ExperimentalAttribute.cs
AcornDB/Cache/: ICacheStrategy.cs  LRUCacheStats.cs  LRUCacheStrategy.cs  NoEvictionStrategy.cs
AcornDB/Compression/: BrotliCompressionProvider.cs  GzipCompressionProvider.cs  ICompressionProvider.cs  NoCompressionProvider.cs
AcornDB/Conflict/: IConflictJudge.cs  LocalWinsJudge.cs  RemoteWinsJudge.cs  TimestampJudge.cs  VersionJudge.cs
AcornDB/Extensions/: IndexExtensions.cs
AcornDB/Git/: GitCommitInfo.cs  GitHubTrunk.cs  IGitProvider.cs  LibGit2SharpProvider.cs
AcornDB/Indexing/: ICompositeIndex.cs  IComputedIndex.cs  IIdentityIndex.cs  IIndex.cs  INativeIndex.cs  INativeScalarIndex.cs  IScalarIndex.cs  ITextIndex.cs  ITimeSeriesIndex.cs  IdentityIndex.cs  IndexConfiguration.cs  IndexState.cs  IndexStatistics.cs  IndexType.cs  ManagedCompositeIndex.cs  ManagedScalarIndex.cs  TextSearchResult.cs  TimeBucket.cs
AcornDB/Logging/: AcornLog.cs  ConsoleLogger.cs  ILogger.cs  NullLogger.cs
AcornDB/Metrics/: GroveStats.cs  MetricsCollector.cs  MetricsServer.cs  TreeStats.cs
AcornDB/Models/: Acorn.cs  Grove.cs  Hardwood.cs  INutment.cs  LoopGuard.cs  Nut.cs  NutShell.cs  Tree.CacheManagement.cs  Tree.IndexManagement.cs  Tree.LeafManagement.cs  Tree.cs
AcornDB/Policy/: IPolicyEngine.cs  IPolicyRule.cs  IPolicyTaggable.cs  LocalPolicyEngine.cs  LocalPolicyEngineOptions.cs  PolicyContext.cs  PolicyEvaluationResult.cs  PolicyValidationResult.cs  PolicyViolationException.cs
AcornDB/Policy/BuiltInRules/: TagAccessPolicyRule.cs  TtlPolicyRule.cs
AcornDB/Query/: ComparisonOperator.cs  DefaultQueryPlanner.cs  ExpressionAnalysisResult.cs  ExpressionAnalyzer.cs  IQueryPlanner.cs  IndexCandidate.cs  IndexableCondition.cs  PropertyAccessInfo.cs  QueryContext.cs  QueryPlan.cs  QueryStrategy.cs  TreeQuery.cs
AcornDB/Reactive/: EventManager.cs  ReactiveTree.cs  TreeChange.cs
AcornDB/Security/: AesEncryptionProvider.cs  IEncryptionProvider.cs  NoEncryptionProvider.cs
AcornDB/Storage/: AzureTrunk.cs  BTreeTrunk.cs  BuiltInTrunkFactories.cs  CacheOptions.cs  CacheStats.cs  CacheWriteStrategy.cs  CachedTrunk.cs  CachingExtensions.cs  ChangeLogEntry.cs  CircuitBreakerState.cs  CompressedNut.cs  CompressedTrunk.cs  DocumentStoreTrunk.cs  DocumentStoreTrunkFactory.cs  EncryptedNut.cs  EncryptedTrunk.cs  FileTrunk.cs  GitHubTrunkFactory.cs  IRoot.cs  ITrunk.cs  ITrunkCapabilities.cs  ITrunkFactory.cs  MemoryTrunk.cs  MemoryTrunkFactory.cs  NearFarOptions.cs  NearFarStats.cs  NearFarTrunk.cs  Nursery.cs  ResilienceExtensions.cs  ResilienceOptions.cs  ResilienceStats.cs  ResilientTrunk.cs  RetryStrategy.cs  RootProcessingContext.cs  TrunkBase.cs  TrunkCapabilities.cs  TrunkExtensions.cs  TrunkMetadata.cs
AcornDB/Storage/Roots/: CompressionMetrics.cs  CompressionRoot.cs  EncryptionMetrics.cs  EncryptionRoot.cs  ManagedIndexMetrics.cs  ManagedIndexRoot.cs  PolicyEnforcementMetrics.cs  PolicyEnforcementOptions.cs  PolicyEnforcementRoot.cs
AcornDB/Storage/Serialization/: ISerializer.cs  NewtonsoftJsonSerializer.cs
AcornDB/Sync/: AcornDiscovery.cs  AuditBranch.cs  AuditEntry.cs  Branch.cs  BranchCapabilities.cs  BranchStats.cs  CanopyAnnouncement.cs  CanopyDiscovery.cs  CanopyStats.cs  ConflictDirection.cs  DiscoveredNode.cs  IBranch.cs  InProcessBranch.cs  Leaf.cs  LeafBatch.cs  LeafType.cs  MeshCoordinator.cs  MeshNetworkStats.cs  MeshSyncExample.md  MeshTopology.cs  MetricsBranch.cs  MetricsSummary.cs  SyncMode.cs  Tangle.cs  TangleStats.cs  TreeMetrics.cs
AcornDB/Transaction/: TransactionResult.cs  TreeTransaction.cs
Bindings/rust/shim/: AcornDB.Shim.csproj  AcornFacade.cs  Error.cs  HandleTable.cs  JsonContext.cs  NativeExports.cs  Utf8.cs
(+184 files in other folders)
