<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>AcornDB</PackageId>
    <Version>0.4.0</Version>
    <Authors>Anadak LLC</Authors>
    <Company>Anadak LLC</Company>
    <Product>AcornDB</Product>
    <Description>🌰 AcornDB - A distributed, embeddable, reactive object database for .NET. Local-first persistence with mesh sync, LRU cache eviction, TTL enforcement, pluggable storage backends, and zero configuration. Perfect for desktop apps, IoT devices, and edge workloads.</Description>
    <PackageTags>database;embedded;nosql;document-db;local-first;offline-sync;reactive;iot;edge;storage;versioning;mesh;distributed;cache;lru;git</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Anadak-LLC/AcornDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Anadak-LLC/AcornDB</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- PackageIcon>acorn-icon.png</PackageIcon --> <!-- TODO: Create 128x128 PNG icon (<1MB) and uncomment -->
    <Copyright>Copyright © 2025 Anadak LLC</Copyright>
    <PackageReleaseNotes>v0.4.0: NEW GitHubTrunk (Git-as-database with full version history), Nursery system for dynamic trunk discovery, trunk factory pattern, fluent trunk configuration API. Separate persistence packages: AcornDB.Persistence.Cloud (S3, Azure Blob) and AcornDB.Persistence.RDBMS (SQLite, SQL Server, PostgreSQL, MySQL).</PackageReleaseNotes>

    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\acorn-icon.png" Pack="true" PackagePath="\" Condition="Exists('..\acorn-icon.png')" />
  </ItemGroup>


</Project>
