<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AcornDB\AcornDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.7" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>AcornDB.Persistence.Cloud</PackageId>
    <Version>0.1.0</Version>
    <Authors>Anadak LLC</Authors>
    <Company>Anadak LLC</Company>
    <Product>AcornDB.Persistence.Cloud</Product>
    <Description>🌰 Cloud storage providers for AcornDB - AWS S3, Azure Blob Storage, and other cloud-based trunk implementations. Separate package to keep core AcornDB lean.</Description>
    <PackageTags>acorndb;cloud;aws;s3;azure;blob-storage;storage;persistence;database;nosql;distributed</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Anadak-LLC/AcornDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Anadak-LLC/AcornDB</PackageProjectUrl>
    <Copyright>Copyright © 2025 Anadak LLC</Copyright>
    <PackageReleaseNotes>v0.1.0: Initial release with AWS S3 and Azure Blob Storage support</PackageReleaseNotes>

    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
