<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <EnableLibraryExport>true</EnableLibraryExport>
    <AssemblyName>acornshim</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- Reference to the main AcornDB project -->
    <ProjectReference Include="../../../AcornDB/AcornDB.csproj" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
</Project>
