<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcornDB\AcornDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PRODUCTION_FEATURES.md" />
  </ItemGroup>

</Project>
